This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1412 strings with 14935 characters,
and the built_in function-call counts, 40867 in all, are:
= -- 4143
> -- 1032
< -- 687
+ -- 1087
- -- 312
* -- 2708
:= -- 5096
add.period$ -- 140
call.type$ -- 39
change.case$ -- 364
chr.to.int$ -- 69
cite$ -- 32
duplicate$ -- 3242
empty$ -- 2251
format.name$ -- 1522
if$ -- 8822
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 649
newline$ -- 176
num.names$ -- 161
pop$ -- 774
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 3591
stack$ -- 1
substring$ -- 1679
swap$ -- 1309
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 527
