\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={144}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={149}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={151}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={152}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={160}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{13}{Introdução}{chapter.1}{}}
\citation{dynagraph}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={49}}{4F626A657469766F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={54}}{4F626A657469766F20476572616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={58}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}}
\newlabel{sec:objetivos}{{1.1}{14}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{14}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.1.2}}
\newlabel{sec:objetivos-especificos}{{1.1.2}{14}{Objetivos Específicos}{subsection.1.1.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={68}}{4869705C3336337465736573}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={76}}{4A757374696669636174697661}
\citation{simda}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={91}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\IeC {\'o}teses}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{15}{section.1.3}}
\citation{simda}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={114}}{4F7267616E697A615C3334375C3334336F20646F20546578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{16}{section.1.5}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={2}}{436F6E636569746F7320652072657669735C3334336F206269626C696F67725C33343166696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={8}}{4167727570616D656E746F73}
\citation{faghmous2013}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={19}}{4D5C333531746F646F73206261736561646F7320656D20706172746963696F6E616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitos e revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{17}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadodaarte}{{2}{17}{Conceitos e revisão bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agrupamentos}{17}{section.2.1}}
\newlabel{agrupamentos}{{2.1}{17}{Agrupamentos}{section.2.1}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E312E31},srcline={27}}{4167727570616D656E746F73204B2D4D5C33353164696173}
\citation{Macqueen67}
\citation{Wu2008}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E312E32},srcline={45}}{4167727570616D656E746F73204B2D4D65646F696473}
\citation{kaufmann1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\'e}todos baseados em particionamento}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Agrupamentos K-M\IeC {\'e}dias}{18}{subsubsection.2.1.1.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={61}}{4D5C333531746F646F7320686965725C33343172717569636F73}
\citation{Lin2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Agrupamentos K-Medoids}{19}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}todos hier\IeC {\'a}rquicos}{19}{subsection.2.1.2}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E322E31},srcline={71}}{4F20616C676F7269746D6F204249524348}
\citation{Zhang1996}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E322E32},srcline={85}}{4F20616C676F7269746D6F2043555245}
\citation{Guha1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}O algoritmo BIRCH}{20}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}O algoritmo CURE}{20}{subsubsection.2.1.2.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={94}}{4D5C333531746F646F73206261736561646F7320656D20657374727574757261206465206772616465}
\citation{Wang1997}
\citation{Berkhin2002}
\citation{Berkhin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}todos baseados em estrutura de grade}{21}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Algoritmo STING: subdivis\IeC {\~a}o de c\IeC {\'e}lulas e constru\IeC {\c c}\IeC {\~a}o de \IeC {\'a}rvores\relax }}{21}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sting}{{1}{21}{Algoritmo STING: subdivisão de células e construção de árvores\relax }{figure.caption.7}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E34},srcline={118}}{4D5C333531746F646F73206261736561646F7320656D2064656E736964616465}
\citation{yip2005}
\citation{ESTER1996}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={125}}{4D5C333531746F646F2044425343414E}
\citation{ESTER1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todos baseados em densidade}{22}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo DBSCAN}{22}{section.2.2}}
\newlabel{dbscan}{{2.2}{22}{Método DBSCAN}{section.2.2}{}}
\citation{ESTER1998}
\citation{Sheikholeslami1998}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={164}}{416C676F7269746D6F2044425343414E}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={225}}{4D5C333531746F646F2053542D44425343414E}
\citation{ESTER1998}
\citation{Birant2007STDBSCANAA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Eps-vizinhan\IeC {\c c}a de ${q}$ e Eps-vizinhan\IeC {\c c}a de ${p}$\relax }}{24}{figure.caption.8}}
\newlabel{fig:epsViz}{{2}{24}{Eps-vizinhança de ${q}$ e Eps-vizinhança de ${p}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo DBSCAN}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo ST-DBSCAN}{24}{section.2.3}}
\newlabel{stdbscan}{{2.3}{24}{Método ST-DBSCAN}{section.2.3}{}}
\newlabel{alg:algoritmo_dbscan}{{1}{25}{Algoritmo DBSCAN}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo DBScan\relax }}{25}{algocf.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={258}}{416C676F7269746D6F2053542D44425343414E}
\newlabel{alg:algoritmo_dbscan_exp}{{2}{26}{Algoritmo DBSCAN}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo DBScan - Expandir Cluster\relax }}{26}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo ST-DBSCAN}{26}{subsection.2.3.1}}
\citation{lahiri2007}
\citation{lahiri2008}
\newlabel{alg:algoritmo_stdbscan}{{3}{28}{Algoritmo ST-DBSCAN}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo ST-DBScan\relax }}{28}{algocf.3}}
\citation{alfredo2009}
\citation{simposioNeg2003}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={322}}{4167727570616D656E746F206465206461646F73206261736561646F20656D2070726564695C3334375C3334336F}
\citation{Mitsa:2010}
\BKM@entry{id=29,dest={73656374696F6E2E322E34},srcline={328}}{52656465732064696E5C3334326D69636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Agrupamento de dados baseado em predi\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.3.2}}
\citation{holme:colloquium}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E31},srcline={336}}{4F206D6F64656C6F2044796E616772617068}
\citation{dynagraph}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E342E312E31},srcline={340}}{457374727574757261206465206461646F73}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E32},srcline={344}}{456469746F722064652063617261637465725C333535737469636173}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redes din\IeC {\^a}micas}{30}{section.2.4}}
\newlabel{redes-dinamicas}{{2.4}{30}{Redes dinâmicas}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}O modelo Dynagraph}{30}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Estrutura de dados}{30}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Editor de caracter\IeC {\'\i }sticas}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: menu lateral\relax }}{31}{figure.caption.12}}
\newlabel{fig:edCaMenu}{{3}{31}{Editor de Características: menu lateral\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: cria\IeC {\c c}\IeC {\~a}o de um v\IeC {\'e}rtice\relax }}{31}{figure.caption.13}}
\newlabel{fig:edCaCriacao1}{{4}{31}{Editor de Características: criação de um vértice\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: cria\IeC {\c c}\IeC {\~a}o de um v\IeC {\'e}rtice - tipos de dados\relax }}{32}{figure.caption.14}}
\newlabel{fig:edCaCriacao2}{{5}{32}{Editor de Características: criação de um vértice - tipos de dados\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: edi\IeC {\c c}\IeC {\~a}o de um v\IeC {\'e}rtice - parte 1\relax }}{32}{figure.caption.15}}
\newlabel{fig:edCaChangeV1}{{6}{32}{Editor de Características: edição de um vértice - parte 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: edi\IeC {\c c}\IeC {\~a}o de um v\IeC {\'e}rtice - parte 2\relax }}{33}{figure.caption.16}}
\newlabel{fig:edCaChangeV2}{{7}{33}{Editor de Características: edição de um vértice - parte 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: edi\IeC {\c c}\IeC {\~a}o de um v\IeC {\'e}rtice - parte 3\relax }}{33}{figure.caption.17}}
\newlabel{fig:edCaShowV}{{8}{33}{Editor de Características: edição de um vértice - parte 3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: edi\IeC {\c c}\IeC {\~a}o de um tipo de v\IeC {\'e}rtice - parte 1\relax }}{34}{figure.caption.18}}
\newlabel{fig:edCaEditV1}{{9}{34}{Editor de Características: edição de um tipo de vértice - parte 1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: edi\IeC {\c c}\IeC {\~a}o de um tipo de v\IeC {\'e}rtice - parte 2\relax }}{34}{figure.caption.19}}
\newlabel{fig:edCaEditV2}{{10}{34}{Editor de Características: edição de um tipo de vértice - parte 2\relax }{figure.caption.19}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E33},srcline={466}}{56697375616C697A615C3334375C3334336F20646F7320677275706F7320666F726D61646F73}
\citation{markerCluster}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: Tipo de v\IeC {\'e}rtice\relax }}{35}{figure.caption.20}}
\newlabel{fig:edCaractEditVerticeOption2}{{11}{35}{Editor de Características: Tipo de vértice\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Editor de Caracter\IeC {\'\i }sticas: Aresta\relax }}{35}{figure.caption.21}}
\newlabel{fig:edCaractAresta}{{12}{35}{Editor de Características: Aresta\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Visualiza\IeC {\c c}\IeC {\~a}o dos grupos formados}{36}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Grupos - API Google Maps parte 1\relax }}{36}{figure.caption.22}}
\newlabel{fig:apiGoogleMaps1}{{13}{36}{Grupos - API Google Maps parte 1\relax }{figure.caption.22}{}}
\citation{ConvexHull}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Grupos - API Google Maps parte 2\relax }}{37}{figure.caption.23}}
\newlabel{fig:apiGoogleMaps2}{{14}{37}{Grupos - API Google Maps parte 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Exemplo 1 de Convex Hull\relax }}{38}{figure.caption.24}}
\newlabel{fig:algConvexHull1}{{15}{38}{Exemplo 1 de Convex Hull\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Exemplo 2 de Convex Hull\relax }}{38}{figure.caption.25}}
\newlabel{fig:algConvexHull2}{{16}{38}{Exemplo 2 de Convex Hull\relax }{figure.caption.25}{}}
\BKM@entry{id=34,dest={73656374696F6E2E322E35},srcline={519}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{dynagraph}
\citation{dynagraph2012}
\citation{kim}
\citation{kim}
\citation{kostakos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{39}{section.2.5}}
\newlabel{trabalhos-relacionados}{{2.5}{39}{Trabalhos Relacionados}{section.2.5}{}}
\BKM@entry{id=35,dest={636861707465722E33},srcline={1}}{4D6F64656C6F206465206167727570616D656E746F2065207072657669735C3334336F20656D2072656465732064696E5C3334326D69636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelo de agrupamento e previs\IeC {\~a}o em redes din\IeC {\^a}micas}}{40}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:modelo-agrupamento}{{3}{40}{Modelo de agrupamento e previsão em redes dinâmicas}{chapter.3}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{4176616C69615C3334375C3334336F20646F206D5C333531746F646F2070726F706F73746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo proposto}}{41}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{4}{41}{Avaliação do método proposto}{chapter.4}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1}}{436F6E636C75735C333635657320652054726162616C686F732046757475726F73}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={4}}{436F6E7369646572615C3334375C33363565732066696E616973}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={15}}{4C696D6974615C3334375C3336356573}
\citation{simda}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={31}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,elementos-pos-textuais/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es e Trabalhos Futuros}}{42}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusoes-e-trabalhos-futuros}{{5}{42}{Conclusões e Trabalhos Futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\IeC {\c c}\IeC {\~o}es finais}{42}{section.5.1}}
\newlabel{sec:contribuicoes-do-trabalho}{{5.1}{42}{Considerações finais}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limita\IeC {\c c}\IeC {\~o}es}{42}{section.5.2}}
\newlabel{sec:limitacoes}{{5.2}{42}{Limitações}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{42}{section.5.3}}
\newlabel{sec:trabalhos-futuros}{{5.3}{42}{Trabalhos Futuros}{section.5.3}{}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3237},srcline={3}}{52454645525C3331324E43494153}
\bibcite{angularjs}{AngularJS 2010}
\bibciteEXPL{angularjs}{AngularJS}
\bibciteIMPL{angularjs}{ANGULARJS}
\bibciteYEAR{angularjs}{2010}
\bibcite{Berkhin2002}{Berkhin 2002}
\bibciteEXPL{Berkhin2002}{Berkhin}
\bibciteIMPL{Berkhin2002}{BERKHIN}
\bibciteYEAR{Berkhin2002}{2002}
\bibcite{Birant2007STDBSCANAA}{Birant e Kut 2007}
\bibciteEXPL{Birant2007STDBSCANAA}{Birant e Kut}
\bibciteIMPL{Birant2007STDBSCANAA}{BIRANT; KUT}
\bibciteYEAR{Birant2007STDBSCANAA}{2007}
\bibcite{dynagraph2012}{CALIXTO e NEGREIROS 2012}
\bibciteEXPL{dynagraph2012}{CALIXTO e NEGREIROS}
\bibciteIMPL{dynagraph2012}{CALIXTO; NEGREIROS}
\bibciteYEAR{dynagraph2012}{2012}
\bibcite{dynagraph}{CALIXTO e NEGREIROS 2013}
\bibciteEXPL{dynagraph}{CALIXTO e NEGREIROS}
\bibciteIMPL{dynagraph}{CALIXTO; NEGREIROS}
\bibciteYEAR{dynagraph}{2013}
\bibcite{ecma2015}{ECMA-262 2015}
\bibciteEXPL{ecma2015}{ECMA-262}
\bibciteIMPL{ecma2015}{ECMA-262}
\bibciteYEAR{ecma2015}{2015}
\bibcite{json}{ECMA-404 2018}
\bibciteEXPL{json}{ECMA-404}
\bibciteIMPL{json}{ECMA-404}
\bibciteYEAR{json}{2018}
\bibcite{ESTER1996}{ESTER \textit  {et al.} 1996}
\bibciteEXPL{ESTER1996}{ESTER \textit  {et al.}}
\bibciteIMPL{ESTER1996}{ESTER \textit  {et al.}}
\bibciteYEAR{ESTER1996}{1996}
\bibcite{ESTER1998}{Ester \textit  {et al.} 1998}
\bibciteEXPL{ESTER1998}{Ester \textit  {et al.}}
\bibciteIMPL{ESTER1998}{ESTER \textit  {et al.}}
\bibciteYEAR{ESTER1998}{1998}
\bibcite{faghmous2013}{Faghmous e Kumar 2013}
\bibciteEXPL{faghmous2013}{Faghmous e Kumar}
\bibciteIMPL{faghmous2013}{FAGHMOUS; KUMAR}
\bibciteYEAR{faghmous2013}{2013}
\bibcite{ConvexHull}{Graham 1972}
\bibciteEXPL{ConvexHull}{Graham}
\bibciteIMPL{ConvexHull}{GRAHAM}
\bibciteYEAR{ConvexHull}{1972}
\bibcite{Guha1998}{Guha, Rastogi e Shim 1998}
\bibciteEXPL{Guha1998}{Guha, Rastogi e Shim}
\bibciteIMPL{Guha1998}{GUHA; RASTOGI; SHIM}
\bibciteYEAR{Guha1998}{1998}
\bibcite{holme:colloquium}{HOLME 2015}
\bibciteEXPL{holme:colloquium}{HOLME}
\bibciteIMPL{holme:colloquium}{HOLME}
\bibciteYEAR{holme:colloquium}{2015}
\bibcite{kaufmann1990}{Kaufmann e Rousseeuw 1990}
\bibciteEXPL{kaufmann1990}{Kaufmann e Rousseeuw}
\bibciteIMPL{kaufmann1990}{KAUFMANN; ROUSSEEUW}
\bibciteYEAR{kaufmann1990}{1990}
\bibcite{kim}{KIM e ANDERSON 2012}
\bibciteEXPL{kim}{KIM e ANDERSON}
\bibciteIMPL{kim}{KIM; ANDERSON}
\bibciteYEAR{kim}{2012}
\bibcite{kostakos}{KOSTAKOS 2009}
\bibciteEXPL{kostakos}{KOSTAKOS}
\bibciteIMPL{kostakos}{KOSTAKOS}
\bibciteYEAR{kostakos}{2009}
\bibcite{lahiri2007}{LAHIRI e BERGER-WOLF 2007}
\bibciteEXPL{lahiri2007}{LAHIRI e BERGER-WOLF}
\bibciteIMPL{lahiri2007}{LAHIRI; BERGER-WOLF}
\bibciteYEAR{lahiri2007}{2007}
\bibcite{lahiri2008}{LAHIRI e BERGER-WOLF 2008}
\bibciteEXPL{lahiri2008}{LAHIRI e BERGER-WOLF}
\bibciteIMPL{lahiri2008}{LAHIRI; BERGER-WOLF}
\bibciteYEAR{lahiri2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{43}{section*.27}}
\bibcite{Lin2004}{Lin \textit  {et al.} 2004}
\bibciteEXPL{Lin2004}{Lin \textit  {et al.}}
\bibciteIMPL{Lin2004}{LIN \textit  {et al.}}
\bibciteYEAR{Lin2004}{2004}
\bibcite{Macqueen67}{Macqueen 1967}
\bibciteEXPL{Macqueen67}{Macqueen}
\bibciteIMPL{Macqueen67}{MACQUEEN}
\bibciteYEAR{Macqueen67}{1967}
\bibcite{markerCluster}{Maps 2018}
\bibciteEXPL{markerCluster}{Maps}
\bibciteIMPL{markerCluster}{MAPS}
\bibciteYEAR{markerCluster}{2018}
\bibcite{Mitsa:2010}{Mitsa 2010}
\bibciteEXPL{Mitsa:2010}{Mitsa}
\bibciteIMPL{Mitsa:2010}{MITSA}
\bibciteYEAR{Mitsa:2010}{2010}
\bibcite{Sheikholeslami1998}{Sheikholeslami, Chatterjee e Zhang 1998}
\bibciteEXPL{Sheikholeslami1998}{Sheikholeslami, Chatterjee e Zhang}
\bibciteIMPL{Sheikholeslami1998}{SHEIKHOLESLAMI; CHATTERJEE; ZHANG}
\bibciteYEAR{Sheikholeslami1998}{1998}
\bibcite{simda}{SIMDA 2018}
\bibciteEXPL{simda}{SIMDA}
\bibciteIMPL{simda}{SIMDA}
\bibciteYEAR{simda}{2018}
\bibcite{alfredo2009}{Tomaz 2009}
\bibciteEXPL{alfredo2009}{Tomaz}
\bibciteIMPL{alfredo2009}{TOMAZ}
\bibciteYEAR{alfredo2009}{2009}
\bibcite{simposioNeg2003}{VIANA e Negreiros 2003}
\bibciteEXPL{simposioNeg2003}{VIANA e Negreiros}
\bibciteIMPL{simposioNeg2003}{VIANA; NEGREIROS}
\bibciteYEAR{simposioNeg2003}{2003}
\bibcite{css}{W3SCHOOLS 2018}
\bibciteEXPL{css}{W3SCHOOLS}
\bibciteIMPL{css}{W3SCHOOLS}
\bibciteYEAR{css}{2018}
\bibcite{html}{w3schools 2018}
\bibciteEXPL{html}{w3schools}
\bibciteIMPL{html}{W3SCHOOLS}
\bibciteYEAR{html}{2018}
\bibcite{Wang1997}{Wang, Yang e Muntz 1997}
\bibciteEXPL{Wang1997}{Wang, Yang e Muntz}
\bibciteIMPL{Wang1997}{WANG; YANG; MUNTZ}
\bibciteYEAR{Wang1997}{1997}
\bibcite{Wu2008}{Wu \textit  {et al.} 2008}
\bibciteEXPL{Wu2008}{Wu \textit  {et al.}}
\bibciteIMPL{Wu2008}{WU \textit  {et al.}}
\bibciteYEAR{Wu2008}{2008}
\bibcite{yip2005}{Yip, Ding e Chan 2005}
\bibciteEXPL{yip2005}{Yip, Ding e Chan}
\bibciteIMPL{yip2005}{YIP; DING; CHAN}
\bibciteYEAR{yip2005}{2005}
\bibcite{Zhang1996}{Zhang, Ramakrishnan e Livny 1996}
\bibciteEXPL{Zhang1996}{Zhang, Ramakrishnan e Livny}
\bibciteIMPL{Zhang1996}{ZHANG; RAMAKRISHNAN; LIVNY}
\bibciteYEAR{Zhang1996}{1996}
\BKM@entry{id=42,dest={73656374696F6E2A2E3237},srcline={175}}{41505C3331324E4449434553}
\@writefile{toc}{\contentsline {chapter}{AP\^ENDICES}{46}{section*.27}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={1}}{5465636E6F6C6F67696173}
\BKM@entry{id=44,dest={73656374696F6E2E412E31},srcline={10}}{5365727669646F72}
\BKM@entry{id=45,dest={73656374696F6E2E412E32},srcline={18}}{42616E636F206465206461646F73}
\@switch{AP\^ENDICE} 
\@switch{\normalfont  AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\normalfont  {Tecnologias}}{47}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:tecnologias}{{A}{47}{\normalfont {Tecnologias}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Servidor}{47}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Banco de dados}{47}{section.A.2}}
\BKM@entry{id=46,dest={73656374696F6E2E412E33},srcline={23}}{436C69656E7465}
\citation{html}
\citation{css}
\citation{ecma2015}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cliente}{48}{section.A.3}}
\citation{angularjs}
\BKM@entry{id=47,dest={73656374696F6E2E412E34},srcline={52}}{417271756974657475726120646F20536F667477617265}
\citation{simda}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Arquitetura do Software}{49}{section.A.4}}
\BKM@entry{id=48,dest={73656374696F6E2E412E35},srcline={66}}{46657272616D656E7461732065204D6174657269616973}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Arquitetura do Softwate\relax }}{50}{figure.caption.28}}
\newlabel{fig:arqsoft}{{17}{50}{Arquitetura do Softwate\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Ferramentas e Materiais}{50}{section.A.5}}
\acro@rerun@check 
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{51}
